NODE_ENV=development
PORT=3000

# MongoDB Atlas Connection URI
MONGO_URI=mongodb+srv://jithendramaddala009988:qn3DkohUikkzIx2c@e-commerce.ugsf3wp.mongodb.net/?retryWrites=true&w=majority

# JSON Web Token Secret
JWT_SECRET=728cf65ebc20720639c8bea2fe28c54be45a3cb29b2fd993292f888d5b0d0e612daed9a599801f5d58e609dd6b01d4bdacf4923c57cab7bf013fb26efc133d70
JWT_LIFETIME=1h